JWT_SECRET_KEY="yubi"

# Created by Vercel CLI .
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-nameless-resonance-a49lcoxs-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="jNrwykPzx41t"
POSTGRES_PRISMA_URL="postgres://default:jNrwykPzx41t@ep-nameless-resonance-a49lcoxs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL="postgres://default:jNrwykPzx41t@ep-nameless-resonance-a49lcoxs-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:jNrwykPzx41t@ep-nameless-resonance-a49lcoxs.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:jNrwykPzx41t@ep-nameless-resonance-a49lcoxs-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
# IGDB
IGDB_CLIENT_ID="2im5q20qksgdwuhd3yb9uyu3rye0sn"
IGDB_CLIENT_SECRET="i4fmhtaxrn4jt4ve377ab1lmurmxm8"
IGDB_GRANT_TYPE="client_credentials"
IGDB_API_URL="https://api.igdb.com/v4/"
IGDB_TOKEN_URL="https://id.twitch.tv/oauth2/token"